/*Typography*/

/*Headings*/
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

/*Body*/
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

/*colors*/

:root{
  /*primary*/
  --dark-violet: hsl(256, 26%, 20%);
  --grayish-blue: hsl(216, 30%, 68%);
  
  /*Neutral*/
  --v-dark-violet: hsl(270, 9%, 17%);
  --dark-grayish-violet: hsl(273, 4%, 51%);
  --v-light-gray: hsl(0, 0%, 98%);
}

body{
  margin: 0;
}

/*header*/

nav.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 0;
}

div#nav-menu {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

ul.nav-list {
  display: flex;
  list-style: none;
  text-transform: uppercase;
  gap: 2rem;
  letter-spacing: 0.05rem;
  font-family: 'Karla', sans-serif;
  font-weight: 700;
}

ul.nav-list a {
  text-decoration: none;
  color: var(--dark-grayish-violet);
  transition: all 250ms ease-in-out;
}

ul.nav-list a:hover{
  cursor: pointer;
  color: #272626;
}
  

/*buttons*/
button.btn {
  width: 120px;
  height: 40px;
  background-color: white;
  border: 2px solid #272626;
  font-family: 'Karla',sans-serif;
  font-size: inherit;
  text-transform: uppercase;
}

button.btn:hover{
  background-color: #272626;
  color: #fff;
  border: none;
  cursor: pointer;
}

button.btn-2 {
  width: 120px;
  height: 40px;
  font-family: 'Karla',sans-serif;
  text-transform: uppercase;
  background-color: transparent;
  color: inherit;
  border: 2px solid var(--v-light-gray);
}

button.btn-2:hover{
  background-color: #fff;
  border: none;
  cursor: pointer;
  color: #272626;
}

button.work-btn {
  width: 140px;
  height: 40px;
  font-family: 'Karla', sans-serif;
  text-transform: uppercase;
  background-color: transparent;
  color: var(--v-light-gray);
  border: 2px solid var(--v-light-gray);
}

button.work-btn:hover{
  background-color: #fff;
  color: var(--v-dark-violet);
  border: none;
  cursor: pointer;
}

/*section 1*/

section.section-1-container {
  background-color: var(--dark-violet);
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  color: var(--v-light-gray);
  justify-content: center;
  background-image: url('./Insure-imgs/bg-pattern-intro-right-desktop.svg');
  background-repeat: no-repeat;
  background-position: right;
}

.title-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1.title {
  font-family: 'DM Serif Display', serif;
  font-size: 3rem;
  width: 50%;
  letter-spacing: 0.05rem;
  margin: 0;
}

p.title-description {
  max-width: 50%;
  font-family: 'Karla',sans-serif;
  margin: 2rem 0;
  line-height: 1.7rem;
}

div#sub-section-2 {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

img.intro-img {
  max-height: 500px;
}

/*Section-2*/

section.section-2-container {
  margin: 10rem;
}

.section-2-title {
  font-family: 'DM Serif Display', serif;
  font-size: 2rem;
  color: var(--v-dark-violet);
  letter-spacing: 0.05rem;
}

.icon-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 3rem;
}

h2.card-headings {
  font-family: 'DM Serif Display', serif;
  color: var(--v-dark-violet);
  letter-spacing: 0.05rem;
}

p.card-details {
  font-family: 'Karla', sans-serif;
  line-height: 1.5rem;
  color: var(--grayish-blue);
}

/*section 3*/

section.section-3-container {
  background-color: var(--dark-violet);
  margin: 10rem;
  background-image: url('./Insure-imgs/bg-pattern-how-we-work-desktop.svg');
  background-repeat: no-repeat;
  background-position: right;
}

.work-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 30%;
}

.work-title {
  font-family: 'DM Serif Display', serif;
  color: var(--v-light-gray);
  letter-spacing: 0.05rem;
  font-size: 1.65rem;
}

/*Footer*/

footer.footer-container {
  background-image: url(./Insure-imgs/bg-pattern-footer-desktop.svg);
  background-repeat: no-repeat;
  background-color: #e6e6e645;
}

.contacts {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 10rem;
  padding-top: 5rem;
}

.contact-list {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

span.bar {
  width: 80%;
  background-color: hsl(0deg 0% 70%);
  height: 1px;
  margin-top: 5rem;
  display: inline-block;
  margin-left: 10rem;
}

section.company-info-container {
  display: flex;
  justify-content: space-between;
  margin: 5rem 10rem 0;
  padding-bottom: 5rem;
}

.company-info {
  font-family: 'Karla', sans-serif;
  text-transform: uppercase;
  color: var(--grayish-blue);
  letter-spacing: 0.1rem;
  display: flex;
}

ul.company-list {
  font-family: 'Karla',sans-serif;
  text-transform: uppercase;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 0;
}

ul.company-list li a{
  text-decoration: none;
  color: var(--v-dark-violet);
  font-weight: 700;
}

ul.company-list li a:hover{
  text-decoration: underline;
  cursor: pointer;
}

/*Ham icon*/

#ham-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#ham-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.ham-container {
  width: 100%;
  padding: 1rem 0 0 1rem;
  display: none;
}

.mobile-contact{
  background-color: hsl(51, 100%, 49%);
  border-radius: 40px;
  font-family: "Fraunces", serif;
  font-weight: 700;
  padding: 1rem;
  text-transform: uppercase;
  font-size: 1.2rem;
}

/*will rotate counterclockwise once user presses the icon which will form an X along with bar2*/
.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}
/*will 'disappear' the user clicks on the icon*/
.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}
/*once user opens the icon the links will display in a stacked view*/
.open .mobile-menu {
  display: flex;
  flex-direction: column; /*stacks each link on top of each other on mobile*/
  align-items: center;
  justify-content: flex-start;
}

.open .mobile-menu li {
    padding: 0.5rem;
}

.mobile-menu li a{
  color: hsl(213, 9%, 39%);
}
.mobile-menu {
  display: none;
  position: absolute;
  top: 50px; /*fixed height of header*/
  left: 0;
  height: calc(
    70vh - 50px
  ); /*takes the full remaining space of site hence width 100. set the height to 100 and subtract it from the height of header*/
  width: 100%;
  margin-top: 10px;
  font-size: 1.5rem;
  /*sets the background of the menu once user opens the icon. I want to make this transition more seamless. (future update)*/
  background-color: white;
}
.mobile-menu a {
  color: black;
}

.mobile-menu li {
  margin-bottom: 10px;
}

/*Mobile*/

@media only screen and (max-width: 500px){
  section.section-1-container{
    height: auto;
    flex-direction: column;
  }
  
  div#sub-section-2{
    width: 100%;
  }
    
  .icon-card-container{
    flex-direction: column;
    text-align: center;
    align-items: flex-start;
  }
  
  .contacts{
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  
  section.company-info-container{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  nav.nav-bar {
    display: none;
  }
  
  .ham-container{
    display: flex;
    padding: 1rem;
    width: 100%;
  }
  
  #ham-icon {
    display: block;
    margin-right: 1rem;
  }
}



